class Solution {
public:
    int countSquares(vector<vector<int>>& a) {
        int n = a.size();
        if(n==0)
             return 0;
        
        int m = a[0].size();
        int c  = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0 || j==0){
                    c+=a[i][j];
                }
                
                else if(a[i][j]==1){
                    a[i][j]  = 1 + min(a[i-1][j],min(a[i][j-1],a[i-1][j-1]));
                    c+=a[i][j];
                }
                
             
            }
        }
        return c;
        
    }
};
